POSTGRES_USER=graph-node
POSTGRES_PASSWORD=<password>
POSTGRES_DB=graph-node
GRAPH_NODE_ID=router-graph-node
ETHEREUM_NETWORK=kava-evm
IPFS_API=https://api.thegraph.com/ipfs/
GRAPHQL_HTTP_PORT=8000
GRAPHQL_WS_PORT=8001
SUBGRAPH_HTTP_PORT=8002
